[clusters]
#Yarn clsuter name
cluster_name=yarn1,yarn2,yarn3,yarn4,yarn5,yarn6
#Swarm master ip address
swarm_master_ip=192.168.0.1
swarm_master_port=4000
[resource_managers]
#Yarn active resourcemanager ip address
yarn1=192.18.0.2
yarn2=192.18.0.3
yarn3=192.18.0.4
yarn4=192.18.0.5
yarn5=192.18.0.6
yarn6=192.18.0.7
[base_container]
#Base container used for scale the yarn cluster 
yarn1=yarn1-nm1
yarn2=yarn2-nm2
yarn3=yarn3-nm1
yarn4=yarn4-nm1
yarn5=yarn5-nm1
yarn6=yarn5-nm1
[shipyard]
shipyard_address=192.168.0.1
shipyard_port=8080
shipyard_user=admin
shipyard_passwd=shipyard
